{
  "AppSettings": {
    "Secret": "VEXmPrqpokngwpAbamJPSduSBnjdGRggVjoXQ",
    "ApiCorsPolicy": "MyPolicy",
    "BearerValidIssuer": "your_issuer",
    "BearerValidAudience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=5432;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
